stages:
  - test    # This pipeline consists of a single stage called "test"
  - production    # This pipeline consists of a single stage called "prod"

my-job1:         # Start defining a job called "my-job"
  image: docker
  stage: test   # This job belongs to the "test" stage

  services: [ docker:dind ]
  script: 
    - "docker build --target test --tag todo-app:test ."
    - "docker run --env-file .env.test todo-app:test"
  allow_failure: false

my-job2:         # Start defining a job called "my-job"
  image: docker
  stage: production   # This job belongs to the "test" stage

  services: [ docker:dind ]
  before_script:
    - echo "$DOCKER_ACCESS_TOKEN" | docker login --username "$DOCKER_LOGIN" --password-stdin
    - apk add --update-cache curl
  script: 
    - echo "publishing main"
    - "docker build --target production --tag todo-app:prod ."
    - "docker image tag todo-app:prod $DOCKER_LOGIN/todo-app"
    - "docker push $DOCKER_LOGIN/todo-app"
    - curl -dH -X POST "https://\$$DEPLOYMENT_KEY:$DEPLOYMENT_PWD@$DEPLOYMENT_KEY.scm.azurewebsites.net/api/registry/webhook"
  rules: 
    - if: $CI_COMMIT_BRANCH == "main"

