version: "3.8"

services:

  todo-app:
    build:
      context: .
      target: develpoment
    image: todo-app:dev
    volumes:
      - "./todo_app:/app/todoapp/todo_app:rw"
    ports:
      - "5100:5000"
    environment:
      - FLASK_APP=todo_app/app
      - FLASK_ENV=development
    command: poetry run flask run --host 0.0.0.0
    env_file: .env

